<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to make Spanish churros</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
                background-color: #D1CEB9;
                font-family: Garamond, Georgia, serif;
                line-height: 1.5;
                margin-top: 5px;
				margin-right: 10px;
                padding: 15px;
                
            }
            #container{
                background-color: #eee;
                width: 600px;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                border: 5px solid #85A0CC;
            }
            h1{
                font-size: 35px;
                font-family: cursive;
                text-align: CENTER;
                padding-top: 0px;
				margin: auto
            }
            img{
                padding-left: 75px;
				padding-top: 12px;	
            }
            h2{
                font-size: 35px;
				text-align: center;
                margin: auto;
                font-family: cursive;
                
            }
            ul{
                text-align: left;
    
            }
            li{
                display: list-item
                padding: 10px;
                
            }
            h3{
                font-size: 25px;
				text-align: center;
                font-family: cursive;
				margin-bottom: 5px;
				margin-top: 2px;
				
            }
            div p{
                margin: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Easy Spanish Churros Recipe</h1>
            </header>
            <nav>
            </nav>
            <article>
                
                <img src="https://i.imgur.com/UFqQxA1.jpg" alt="churros">
                
				<h2>Ingredients</h2>
<ul>
<li> 1/2 cup sugar </li>
<li> 1/2 cup sugar </li>
<li> 1 1/2 teaspoons ground cinnamon </li>
<li> 1 cup water</li>
<li> 1/2 teaspoon salt </li>
<li> 2 Tablespoons vegetable oil </li>
<li> 2 quarts vegetable oil </li>
<li> 1 cup all-purpose flour </li>
</ul>

            </article>
            <article>
                <h2>Instructions</h2>  
                <p>Combine 1/2 cup sugar with the cinnamon in a shallow bowl. Set aside. Line a plate with paper towels.

                    
In a small saucepan over medium heat, whisk together the water, 1 1/2 tablespoons sugar, salt and 2 tablespoons vegetable oil. Bring the mixture to a boil then remove it from the heat. Stir in the flour, mixing until it forms a ball.

</p>
<p>
                Heat 3 to 4 inches of vegetable oil in a large, heavy-bottomed pot set over medium-high heat until it reaches 375ºF. (There should be a minimum of 3 inches above the oil to prevent it from bubbling over.)

</p>           
<p>
                
Transfer the dough to a cloth pastry bag or heavy-duty plastic bag fitted with a large star tip.

Pipe the dough over the pot of oil to a length of about 4 inches, then using scissors or a sharp knife, cut it so it releases into the oil. (Stand back to avoid any splatters.) Pipe two to three churros into the oil at a time, frying them until they're golden brown and cooked through. 
</p>                
<p>
Transfer the churros to the paper towel-lined plate to drain for 2 minutes, then roll them in the cinnamon-sugar mixture. Repeat the frying and coating process with the remaining dough.

Serve the churros with the warm chocolate sauce.	
				</p>				
             <h3>Make the chocolate sauce</h3>
<p>Place the chopped chocolate in a small bowl.
Warm the heavy cream in small saucepan. (Do not let it boil.) Pour the heavy cream over the chopped chocolate. Let it sit for 1 minute then stir to combine.
                </p>
            </article>
        </div>
    </body>
</html>